DATABASE_URL="postgresql://postgres:l7Mrwqbf6geSJHYk@db.gybaqrmrucawganuhpdf.supabase.co:5432/postgres"
# DATABASE_URL="postgres://postgres.gybaqrmrucawganuhpdf:l7Mrwqbf6geSJHYk@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
GITHUB_ID="86f583ec3e2e823da927"
GITHUB_SECRET="0e3f7dca924002167245d35a71356524675dcbcb"
GOOGLE_CLIENT_ID=514033250714-13gg2j03juif4759kpt0b1upb7bl0i2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mBc_2RmrL02ZET7xa3OVuQfGuY